<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>
    <style>
        body{
            height: 280px;
        }
        header{
            height: 40px;
            background-color: antiquewhite;
        }
        nav{
            height: 20px;
            background-color: aqua;
        }
        .section{
            height: 200px;
            background-color: aquamarine;
        }
        .section article{
            margin: 10px;
            height: 150px;
            background-color: rgb(204, 169, 237);
        }
        footer{
            height: 20px;
            background-color: rgb(166, 166, 250);
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section class="section">
        section
        <article>article</article>
    </section>
    <footer>footer</footer>
</body>
</html>