<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        header{
            text-align: center;
            background-color: antiquewhite;
            padding: 10px;
        }
        nav{
            width: 30%;
            float: left;
            background-color: aqua;
            height: 300px;
        }
        .container{
            float: left;
            width: 70%;
            background-color: aquamarine;
            height: 300px;
        }
        .container article{
            margin-left: 20px;
            width: 95%;
            height: 85%;
            background-color: rgb(220, 194, 244);
        }
        footer{
            background-color: bisque;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <nav>nav</nav>
        <div class="container">
            <section>section</section>
            <article>article</article>
        </div>
    </main>
    <footer>footer</footer>
</body>
</html>