<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <style>
        header{
            padding: 20px;
            background-color: rgb(136, 175, 209);
        }
        nav{
            padding: 10px;
            background-color: rgb(78, 149, 149);
        }
        .container section{
            float: left;
            width: 70%;
            height: 200px;
            background-color: bisque;
        }
        .container aside{
            float: left;
            width: 30%;
            height: 200px;
            background-color: rgb(210, 180, 237);
        }
        .container section #article1{
            margin-left: 20px;
            background-color: greenyellow;
            height: 80px;
        }
        .container section #article2{
            margin-left: 20px;
            height: 80px;
            background-color: burlywood;
        }
        footer{
            background-color: rgb(244, 161, 102);
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <main class="container">
        <section>
            section
            <article id="article1">article</article>
            <article id="article2">article</article>
        </section>
        <aside>aside</aside>
    </main>
    <footer>footer</footer>
</body>
</html>