<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout2</title>
  <style>
    header{
      background-color: antiquewhite;
      text-align: center;
      padding: 10px;
    }
    nav{
      width: 20%;
      height: 400px;
      float: left;
      background-color: aqua;
    }
    section{
      width: 50%;
      height: 400px;
      float: left;
      background-color: rgb(210, 171, 246);
    }
    aside{
      width: 30%;
      height: 400px;
      float: left;
      background-color: rgb(201, 169, 169);
    }
    footer{
      text-align: center;
      background-color: aquamarine;
      padding: 10px;
    }
  </style>
</head>
<body>
    <header>header</header>
    <main>
      <nav>nav</nav>
      <section>section</section>
      <aside>aside</aside>
    </main>
    <footer>footer</footer>
</body>
</html>