<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row ">
            
                <div class="header">
                    <img src="flower.png" alt="" height="100" width="80">
                    <h2>FlowerBox 360</h2>
                    <h4>...to get your daily close of luxury roses!</h4>
                    <form action="" class="frm">
                        <input type="text" placeholder="seach" id="ip1">
                        <input type="button" value="go" id="ip2">
                        </form>
                        <nav>
                            <ul class="menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Promotion</a></li>
                                <li><a href="#">Gift Baskets</a></li>
                                <li><a href="#">Flowers Services </a>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Promotion</a></li>
                                        <li><a href="#">Gift Baskets</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">About</a></li>
                            </ul>
                        </nav>
                
            </div>
        </div>
            
    <div class="row">
        <div class="col-8">
            <div class="box">
                <h3>Why Not Contact Us Today!</h3>
                <hr>   
                <p class="title">
                For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest
                quality flowers found on online, but thatt you can do so at a great value.
            </p>
            <form action="" class="frm2">
                <div class="feild1">
                    <div class="input-feild">
                        <label for="">Name:</label> <br>
                        <input type="text">
                       </div>
                    <div class="input-feild">
                        <label for="">Email:</label> <br>
                        <input type="text">
                       </div>
                </div>
               <div class="feild2">
                        <div class="input-feild">
                            <label for="">Telephone:</label> <br>
                            <input type="text">
                        </div>
                        <div class="input-feild">
                            <label for="">Subject:</label> <br>
                            <input type="text">
                        </div>
               </div>
               <label for="">Message:</label><br>
               <textarea name="" id="" cols="76" rows="3"></textarea> <br>
               <input type="button" value="submit">
               <input type="button" value="reset">
            </form>                    
            
                        
            </div>
        </div>
                
    
       
        <div class="col-4">
                <aside class="phai">
                    <h3>Discount and special</h3>
                    <hr>
                    <img src="rose.png" alt="" >
                    <p>FlowerBox 360 offers many great discounts throught the year, 
                        from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!</p>
                    <a href="#" class="link1">Read more</a>
                    </aside>
        </div>
    </div>
    <div class="row">
        <footer>
            <p>Copy right &#169; 2017 - All right - Software Engineering Department - IUH</p>
        </footer>
    </div>
      
    </div>
</body>

</html>