*{
    margin: 0px auto;
    padding: 0px;
}

.container {
    width: 1050px;
    border: 1px solid black;
    height: 650px;

}

.header{
        position: relative;
        background-color: #294e79;
        height: 150px;
        width: 1050px;

}
.header img {
    position: absolute;
    top: 20px;
    left: 10px;
}
.header h2 {
    position: absolute;
    top: 40px;
    left: 100px;
    font-weight: bolder;
    color: aliceblue;
}

.header h4 {
    position: absolute;
    top: 70px;
    left: 100px;
    font-weight: bolder;
    color: aliceblue;
}

.frm {
    position: absolute;
    top: 10px;
    right: 10px;
}

.frm #ip1 {
    background-color: rgb(29, 37, 77);
    height: 24px;
    
}

.frm #ip2 {
    background-color: rgb(29, 37, 77);
    height: 25px;
    width: 30px;
}

nav {
    position: absolute;
    bottom: 5px;
    right: 10px;
}

.menu li {
    display: inline table;
    background-color: rgb(86, 130, 252);
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

.menu li a {
    color: aliceblue;
    text-decoration: none;
    font-weight: bolder;
}

.menu li a:hover {
    color: blueviolet;
}

.menu li>ul {
    display: none;
}

.menu li:hover ul {
    display: block;
    position: absolute;
    right: 102px;
    margin: 0px;
}

.menu li:hover ul li {
    display: block;
    width: 146px;
    margin-right: -23px;
    
}

.menu li:hover ul li a {
    display: block;
}
.box{
    justify-content: left;
}
p{
    padding-top: 10px;
    padding-bottom: 10px;
}
.title{
    color: red;
    text-shadow: 0 2px 5px rgb(31, 116, 46);
    font-style: italic;
}
.phai img{
    width: 330px;
    margin-top: 20px;
    padding: 2px;
    border: 1px solid black;}

.frm2 .feild1{
    display: flex;
    justify-content: space-between;
    margin-left: -90px;
}
.frm2 .feild2{
    display: flex;
    justify-content: space-between;
    margin-left: -90px;
}
.frm2 textarea,input[type='button']{
    margin-top: 10px;
}
footer{
    display: block;      
    position: relative;
    background-color: #294e79;
    height: 40px;
    width: 1050px;
    top: 53px;
}
footer p{
    text-align: center;
}
hr {
    border-top: 2px dashed; 
  }
