<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai7</title>
    <style>
        #hinh1{
            display: block;
            margin: 0 auto;
            width: 40%;
        }
        
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <img id="hinh1" src="logo.jpg" alt="">
    <hr>
    <b>&#9830; &nbsp; <a href="#Overview">Overview</a> &nbsp; &#9830;
        <a href="#Features">Features</a> &nbsp; &#9830;
        <a href="#Dimensions">Dimensions</a> &nbsp; &#9830;
        <a href="#Optional">Optional</a> &nbsp;  
    <hr>
    </b>
    <h2>Body Systems</h2>
    <img src="smith.jpg" alt="" align="right">
    <p><i>Body Systems LSM400 Linear Smith Machine</i></p>
    <h2 id="Overview">Overview</h2>
    <p>Linear Smith Machines are the ultimate in weight machines and the LSM400
        leads the field. Designed for both serious fitness users and beginners, the
        LSM400's vertical design provides all of the safety and control associated
        with Smith Machines, while still allowing for the effective use of gravity
        for effective resistance. You don't even need a workout partner. Lock points
        can be set to prevent the bar from movement outside of your body's natural
        range of motion.</p>
    <p>You can tailor the LSM400 to meet you specific workout needs. Start with the
        basic package of the Smith Machine rack and, as your needs grow, add a 
        lat/row, pec dec, plate tree, dip, and accessory organizer. Accessories are easy
        to insert and remove, allowing you to continue your workout without delay.   
        The LSM400 works with all standard Olympic weight plates.
        </p>
    <p>The LSM400 is compact with all components place one side of the unit for easy
        access. This makes the LSM400 perfect for people who want a quality home gym, but
        do not have a lot of space. Place the LSM400 against a wall and you're ready
        to go!
        </p>
    <h2 id="Features">Features</h2>
    <ul>
        <li><strong>Smooth Smith Action:</strong> The bar (rated at 800 lb. capacity) slides on Teflon bushings
            alongside solid steel guide rods. Smooth motion is key to successful workouts,
            as the target muscles are utilized to their full potential with each repetition.</li>
        <li><strong>Proper Angle:</strong> The bar travels along a 7 degree path from vertical. Studies have
            shown that this is the proper lifting angle to increase your comfort and
            prevent injury.</li>
        <li><strong>Proper Angle:</strong> The LSM400 has 20 lock-out points for a safe, solid stop at 
            any point in your workout routine.</li>
        <li><strong>Rugged:</strong> Constructed with heavy 12 gauge steel and 7 gauge reinforcing plate. This is
            a unit built to last.</li>
        <li><strong>Warranty:</strong> Every part of the LSM400 has a lifetime guarantee. We will replace
            or repair anything that goes wrong.</li>
    </ul>
    <h2 id="Dimensions">Dimensions</h2>
    <ul>
        <li>Width: 85"</li>
        <li>Height: 82"</li>
        <li>Depth: 72"</li>
    </ul>
    <h2 id="Optional">Optional Attachments</h2>
    <ul>
        <li>Selectorized Lat/Row station (Part: MA831-4)</li>
        <li>Pec Dec station (Part: MA218-6)</li>
        <li>Dip station (Part: MA105-3)</li>
        <li>Plate tree (Part: MA488-0)</li>
        <li>Accessory organizer (MA212-1)</li>
        <li>Workout DVD (MA051-1)</li>
        <li>Workout poster (MA055-3)</li>
    </ul>
    <hr>
    <p><strong>Body Systems
        401 Commercial Drive
        Eaton, TX  87015
        (800) 555-2811 </strong>  </p>
</body>
</html>