<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai1</title>
</head>
<style>
    #Example Menu Cafe{
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
        position: absolute;
    }
    body{
        width:30%;
        border: 1px solid;
        padding: 10px;
        box-shadow: 1px 1px 1px 5px #AAA;
        }
        
</style>
<body>
    <h1 id="Example Menu Cafe">Example Menu Cafe</h1>
    <a href="#Starters"> Starters |  </a>
    <a href="#Main course"> Main course |  </a>
    <a href="#Dessert"> Dessert </a>
 
    <h1 id="Starters">Starters</h1>
    <ul>
        <li>Chestnut and Mushroom Goujons (v)</li>
        <li>Goat Cheese Salad <u>(v)</u></li>
        <li>Honey Soy Chicken Kebabs</li>
        <li>Seafood Salad</li>
    </ul>
    <a href="#Example Menu Cafe"> Back to top </a>
    
    <h1 id="Main course">Main course</h1>
    <ul>
        <li>Spinach and Ricotta Roulade <u>(v)</u></li>
        <li>Beef Tournados with MusTard and Dill Souce</li>
        <li>Roast Chicken Salad </li>
        <li>Icelandic Cod with Parsley Sauce</li>
        <li>Mushroom Wellington <u>(v)</u></li>
    </ul>
    <a href="#Example Menu Cafe"> Back to top </a>

    <h1 id="Dessert">Dessert</h1>
    <ul>
        <li>Lemon Sorbet <u>(v)</u></li>
        <li>Chocolate Mud Pie <u>(v)</u></li>
        <li>Pecan Pie <u>(v)</u> </li>
        <li>Selection of Fine Cheese fron Around The Word </li>
    </ul>
    <a href="#Example Menu Cafe"> Back to top </a>
    <p>Items marked with a (v) are suitable for vegetarians</p>

    
</body>
</html>