<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai4</title>
</head>
<style>
    body{
        border: solid blue;
        padding: 3px;
        
    }
</style>
<body>
    <img src="diamond.jpg" alt="">
    <hr>
    <b><a href="home.html">home page</a>  &#9830;
        <a href="#Facilities">Facilities</a> &nbsp; &#9830;
        <a href="classes.html">Classes</a> &nbsp; &#9830;
        <a href="member.html">MemberShip</a> &nbsp; &#9830;
        <a href="#Staff">Staff</a> &nbsp; &#9830;
        <a href="#Hours">Hours</a> &nbsp;  &#9830;
    </b>
        <hr>
    <h1>Diamond Health Club Classes</h1>
    <p>Diamond Health Club offers several different classes for varying interests and abilities. To receive our current schedule, <a href="mlopez@dmond-health.com">e-mail Marcia Lopez</a>.</p>
    <h2>Senior Classes</h2>
    <p><i>For our members 60 years and older</i></p>
    <ul>
        <li>Aerobics</li>
        <li>Yoga</li>
        <li>Stretch and Strengthen</li>
        <li>Water Aerobics</li>
    </ul>
    <h2>Adult Classes</h2>
    <p><i>For members older than 16</i></p>
    <ul>
        <li>Aerobics</li>
        <li>Kickboxing</li>
        <li>Yoga</li>
        <li>Circuit Training</li>
        <li>Water Aerobics</li>
        <li>Masters Swimming</li>
    </ul>
    <h2>Teen Classes</h2>
    <p><i>For ages 12 to 18</i></p>
    <ul>
        <li>Aerobics</li>
        <li>Basketball</li>
        <li>Gymnastics</li>
        <li>Weight Training</li>
        <li>Swim lessons</li>
        <li>Babysitting Certification</li>
    </ul>
    <h2>Children's Classes</h2>
    <p><i>For ages 5 to 11</i></p>
    <ul>
        <li>CardioKids</li>
        <li>Swim lessons</li>
        <li>Jumping rope</li>
    </ul>
    <hr>
    <p><strong>Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</strong></p>
    <p>Your Year-Round Source for Fun Family Health</p>


</body>
</html>