<html>
<head>
<title>Diamond Health Club of Seattle</title>
<style>
   body{
      border: solid;
   }
</style>
</head>
<body>
   <img src="diamond.jpg" alt="Diamond" usemap="#diamondmap">
  <map name="diamondmap">
    <area shape="rect" coords="225,7, 333,40" href="classes.html" alt="Classes" title="View our classes">
    <area shape="rect" coords="258,44, 437,82" href="member.html" alt="Member Ships" title="View our   
         membership options">
    <area shape="default" coords="0,0,x,y" href="index.html" alt="Home Page" title="Return to the Home Page">
  </map>
    <hr />
   <h1>We've Moved!</h1>
   <p>The Diamond Health Club Web site has moved. You will be redirected 
      within a few seconds to the new site. Please update your links and 
      bookmarks.</p>
   <p>If you are not redirected, please click
      this link to our new Web site.</p>

   <div>
      <hr>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>

   
</body>

</html>
