<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai4</title>
</head>
<style>
    body{
        border: solid blue;
        padding: 3px;
        
    }
</style>
<body>
    <img src="diamond.jpg" alt="">
    <hr>
    <b><a href="home.html">home page</a>  &#9830;
        <a href="#Facilities">Facilities</a> &nbsp; &#9830;
        <a href="classes.html">Classes</a> &nbsp; &#9830;
        <a href="member.html">MemberShip</a> &nbsp; &#9830;
        <a href="#Staff">Staff</a> &nbsp; &#9830;
        <a href="#Hours">Hours</a> &nbsp;  &#9830;
    </b>
        <hr>
    <h1>Welcome</h1>
    <p>At Diamond Health Club, you can stay healthy year-round and have fun doing it! We offer something for everyone. Our state-of-the-art facilities can challenge the most seasoned athlete, while remaining friendly to our first-time users.
         Be sure to check out our great classes for everyone from <a href="classes.html">children</a> and <a href="classes.html">teens</a> to <a href="classes.html">adults</a> and <a href="classes.html">seniors</a>. No matter who you are, DHC offers a class for you.</p>
    <p>DHC also provides several different membership options. You can register as an <a href="member.html">individual</a> or a <a href="member.html">family</a>. We also provide special couples plans. Planning to visit Seattle a few days, weeks, or a month? Our great temporary plans are tailored to meet the needs of any visitor. Temporary memberships also make great Christmas gifts.</p>
    <h2 id="Facilities1">Facilities</h2>
    <ul>
        <li>2 workout rooms</li>
        <li>Olympic size pool with at least 3 lanes always open</li>
        <li>Warm, 3-foot deep therapeutic pool</li>
        <li>2 gymnasiums with full size basketball courts</li>
        <li>Five exercise rooms for private and class instruction</li>
        <li>Climbing gym</li>
        <li>3 racquetball courts</li>
        <li>On-site child care</li>
    </ul>
    <h2 id="Hours">Hours</h2>
    <p>Mon. - Fri. : 5 a.m. to 11 p.m. <br>
        Sat. : 7 a.m. to 8 p.m. <br>
        Sun. : 8 a.m. to 5 p.m.</p>

    <h2 id="Staff">For More Information, E-mail our Staff</h2>
    <a href="tstoven@dmond-health.com">Ty Stoven, General Manager</a> <br>
    <a href="ydolen @dmond-health.com">Yosef Dolen, Assistant Manager</a> <br>
    <a href=" smyafin @dmond-health.com">Sue Myafin, Child Care</a> <br>
    <a href="jmichel @dmond-health.com">James Michel, Health Services</a><br>
    <a href="rchi @dmond-health.com">Ron Chi, Membership</a><br>
    <a href="mlopez@dmond-health.com">Marcia Lopez, Classes</a>
    <hr>
    <p><strong>Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</strong></p>
    <p>Your Year-Round Source for Fun Family Health</p>


</body>
</html>