<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai4</title>
</head>
<style>
    body{
        border: solid blue;
        padding: 3px;
        
    }
</style>
<body>
    <img src="diamond.jpg" alt="">
    <hr>
    <b><a href="home.html">home page</a>  &#9830;
        <a href="index.html">Facilities</a> &nbsp; &#9830;
        <a href="index.html">Staff</a> &nbsp; &#9830;
        <a href="index.html">Hours</a> &nbsp;  &#9830;
    </b>
        <hr>
    <h1>Membership Options</h1>
    <p>Diamond Health Club offers a variety of membership programs, including one sure to meet your specific needs and budget. Pick up a membership form at the club or <a href="rchi @dmond-health.com">e-mail Ron Chi</a> to request one.</p>
    <h2>Individual memberships</h2> 
    <p><i>You must be eighteen or older to qualify for an individual membership.</i></p>
    <ul>
        <li><strong>Gold</strong>: Full access to the club and access to special Gold Member areas.</li>
        <li><strong>Full</strong>: Full access to the club during all open hours.</li>
        <li><strong>Weekdays</strong>: A low-cost option that allows you full access to the club from 10 a.m. to 3 p.m., Monday through Friday.</li>
        <li><strong>Evenings</strong>: A discount program, allowing you access to the club from 5 p.m. to 10 p.m. every day of the week.</li>
        <li><strong>Early Bird</strong>: A discount program, allowing you access to the club from 5 a.m. to 8 a.m., every day of the week.</li>
        <li><strong>Weekends</strong>: Enjoy the club on Saturday and Sunday. Perfect for weekend warriors.</li>
        <li><strong>Seniors</strong>: We provide special membership rates for individual seniors.</li>
    </ul>
    <h2 id="family">Family memberships</h2>
    <ul>
        <li><strong>With child care</strong>: This option is best for families who plan to use the children's play room, which is available for children ages 6 weeks to 12 years. The play room is open every day.</li>
        <li><strong>Without child care</strong>: Save a little on your membership if your family won't need access to the play room.</li>
        <li><strong>Couples</strong>: Memberships for married couples or domestic partners. Pick up a membership form for specific rules regarding eligibility.</li>
        <li><strong>Seniors</strong>: We provide special membership rates for senior couples.</li>
    </ul>
    <h2>Temporary memberships</h2>
    <ul>
        <li><strong>Monthly</strong>: For our long-term visitors this membership provides access to the club for one month.</li>
        <li><strong>Weekly</strong>: For short-time visits, this membership provides one week of access to the club.</li>
        <li><strong>Daily</strong>: A daily pass to the club and all of its facilities.</li>
        <li><strong>Punch cards</strong>: Our punch cards allow guests complete access to the Club (except child care facilities) for a specific number of full days. Punch cards make great gifts and are available for 5, 10, and 20 visits.</li>
        <li><strong>Special events</strong>: Plan your parties and special work outings at the Diamond Health Club. Our onsite coordinator can meet your every need.</li>
    </ul>
    <hr>
    <p><strong>Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</strong></p>
    <p>Your Year-Round Source for Fun Family Health</p>

    

</body>
</html>