<html>

<head>
   <title>Fiddler on the Roof Junior</title>
</head>
<style>
   body{
      border: solid;
      padding: 8px;
   
   }
   img{
     height: 300px;
   }
   p{
      font-size: 30px;
   }
</style>

<body>
   <img src="fiddler.jpg" alt="">
   <hr />
   <p><span style="color: brown">Thanks to everyone who made Fiddler on the
      Roof Jr. such a smashing success!</span> After all of the hard work on
      rehearsals and set building and promotion, it really paid off. I have
      gotten so many comments on your wonderful performances.</p>
   <p>I've started putting up a <a href="slide1.html">slide show </a> of the
      production. Please feel free to download the files from the Web site.
      If you want high resolution photos on a photo CD, please 
      contact me.</p>
   <p>Once again: <span style="color:brown"><i>BRAVO!!!</i></span> -- Mrs. Juroszek</p>
   <hr />

</body>

</html>