<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
</head>
<style>
    #icon1{
        margin-right: 30px;
    }
    #my_img{
        width: 150px;
        height: 50px;
         
    }
    body{
       border: 1px solid;
        padding: 10px;
        }
    
</style>
<body>
    <img src="fiddler.jpg" alt="">
    <hr>
    <div>
        <a href="home.html"><img id="icon1" src="home.jpg" alt=""> </a>
        <a href="slide1.html"><img src="start.jpg" alt=""></a>
        <a href="slide1.html"><img src="back.jpg" alt=""></a>
        <a href="slide3.html"><img src="forward.jpg" alt=""></a>
        <a href="slide6.html"><img src="end.jpg" alt=""></a>
    </div>

    <div >
        <img id="my_img" src="slide1.jpg" alt="">
        <img id="my_img" src="slide2.jpg" alt="">
        <img id="my_img" src="slide3.jpg" alt="">
        <img id="my_img" src="slide4.jpg" alt="">
        <img id="my_img" src="slide5.jpg" alt="">
        <img id="my_img" src="slide6.jpg" alt="">
    </div>
    <hr>
    <img src="slide2.jpg" alt="">
    <p><i>If I Were a Rich Man sung by Thomas Gates</p>
    
</body>
</html>