<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            border: 1px solid blue;
            width: 25%;   
           
        }
        .form-group {
            margin-bottom: 15px;
            
        }
        label {
            display: block;
            margin-bottom: 5px;
           
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="date"] {
            width: 70%;
            padding: 8px;
            box-sizing: border-box;
        }
        .submit {
            display: flex;
            justify-content: center;
            cursor: pointer;
            
        }

    </style>
</head>
<body>
    <form id="personal-info-form">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="phone">Telephone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="color">Favorite color:</label>
            <input type="color" name="color" id="color" value="#007FFF"><br>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date">
        </div>
        <div class="submit">
            <button type="submit" >Submit</button>
        </div>
        
    </form>
</body>
</html>