<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai5</title>
</head>
<style>
    table, th, td {
  border:1px solid black;
  margin: 0 auto;
  width: 500px;
}
   
    p{
    text-align: center;
    font-size: large;
}
#hi{
    width: 100px;
}
</style>
<body>
    <p>Classic Movie Day</p>
    <table>
        <tr>
            <th id="hi">&nbsp;</th>
            <th>5 pm</th>
            <th>7 pm</th>
            <th>9 pm</th>
            <th>11 pm</th>
        </tr>
        <tr>
            <th id="hi">Screen one</th>
            <td>Star Wars</td>
            <td>Empire Strikes Back</td>
            <td>Return of Jedi</td>
            <td>The Exorcist</td>
        </tr>
        <tr>
            <th id="hi">Screen two</th>
            <td colspan="2">Dances with Wolves</td>
            <td colspan="2">Gone with the Wind</td>
        </tr>
        <tr>
            <th id="hi">Screen three</th>
            <td colspan="2">2001: A Space Odyssey</td>
            <td>The Conversation</td>
            <td>5 Easy Pieces</td>
        </tr>
    </table>
</body>
</html>